version: '3'
services:
  maven:
    build: .
    container_name: TemplateMaven
    volumes:
      - ./project:/project
    environment: 
      - PROJECT_NAME=TemplateDockerProject
    command: 
      - mvn
      - clean
      - compile
      - exec:java
      - -Dexec.mainClass="template.docker.project.App"

